# Firebase Configuration
REACT_APP_FIREBASE_API_KEY= "AIzaSyCnBYRUkJFmDKzFluaOLIrQwzaWzrggKrU"
REACT_APP_FIREBASE_AUTH_DOMAIN="student-management-d1302.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="student-management-d1302"
REACT_APP_FIREBASE_STORAGE_BUCKET= "student-management-d1302.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="769068507887"
REACT_APP_FIREBASE_APP_ID="1:769068507887:web:daff0dee0491badccef11a"
 measurementId: "G-7BESCH25CC"